TAC[TAC_VECDEFBEGIN, v, 10, ]
TAC[TAC_VECDEF, v, 'a', 0]
TAC[TAC_VECDEF, v, 0, 1]
TAC[TAC_VECDEF, v, 'b', 2]
TAC[TAC_VECDEF, v, 0, 3]
TAC[TAC_VECDEF, v, 0, 4]
TAC[TAC_VECDEF, v, 0, 5]
TAC[TAC_VECDEF, v, 0, 6]
TAC[TAC_VECDEF, v, 0, 7]
TAC[TAC_VECDEF, v, 0, 8]
TAC[TAC_VECDEF, v, 0, 9]
TAC[TAC_VECDEFEND, v, , ]
TAC[TAC_VECDEFBEGIN, matrix, 100, ]
TAC[TAC_VECDEFEND, matrix, , ]
TAC[TAC_FUNCTIONBEGIN, main, , ]
TAC[TAC_MOVE, a, 0, ]
TAC[TAC_SUB, @@temp@@18@@, d, i]
TAC[TAC_MOVE, d, @@temp@@18@@, ]
TAC[TAC_MOVE, d, 5, ]
TAC[TAC_VECATT, v, d, 55]
TAC[TAC_VECACC, @@temp@@17@@, v, 5]
TAC[TAC_PRINT, @@temp@@17@@, , ]
TAC[TAC_PRINT, d, , ]
TAC[TAC_MOVE, i, 2, ]
TAC[TAC_PRINT, "Digite um numero: \n", , ]
TAC[TAC_READ, @@temp@@15@@, , ]
TAC[TAC_MOVE, d, @@temp@@15@@, ]
TAC[TAC_PRINT, "Digite mais um numero: \n", , ]
TAC[TAC_LABEL, @@label@@4@@, , ]
TAC[TAC_LT, @@temp@@12@@, i, 10]
TAC[TAC_JFALSE, @@label@@3@@, @@temp@@12@@, ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_FUNCTIONCALLBEGIN, incn, , ]
TAC[TAC_FUNCTIONARGUMENT, incn, i, 0]
TAC[TAC_FUNCTIONARGUMENT, incn, 1, 1]
TAC[TAC_FUNCTIONCALLEND, @@temp@@14@@, , ]
TAC[TAC_MOVE, i, @@temp@@14@@, ]
TAC[TAC_FUNCTIONCALLBEGIN, incn, , ]
TAC[TAC_FUNCTIONARGUMENT, incn, d, 0]
TAC[TAC_FUNCTIONARGUMENT, incn, d, 1]
TAC[TAC_FUNCTIONCALLEND, @@temp@@13@@, , ]
TAC[TAC_MOVE, d, @@temp@@13@@, ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_JMP, @@label@@4@@, , ]
TAC[TAC_LABEL, @@label@@3@@, , ]
TAC[TAC_PRINT, "Incrementado algumas vezes a fica ", , ]
TAC[TAC_ADD, @@temp@@8@@, 2, x]
TAC[TAC_PRINT, @@temp@@8@@, , ]
TAC[TAC_PRINT, a, , ]
TAC[TAC_PRINT, "\n", , ]
TAC[TAC_EQ, @@temp@@5@@, a, 15]
TAC[TAC_JFALSE, @@label@@2@@, @@temp@@5@@, ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_ADD, @@temp@@6@@, a, 1]
TAC[TAC_MOVE, a, @@temp@@6@@, ]
TAC[TAC_PRINT, "A era=15\n", , ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_LABEL, @@label@@2@@, , ]
TAC[TAC_NOP, , , ]
TAC[TAC_EQ, @@temp@@2@@, i, 100]
TAC[TAC_JFALSE, @@label@@0@@, @@temp@@2@@, ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_PRINT, "Nao tem como isso...\n", , ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_JMP, @@label@@1@@, , ]
TAC[TAC_LABEL, @@label@@0@@, , ]
TAC[TAC_PRINT, "OK!\n", , ]
TAC[TAC_LABEL, @@label@@1@@, , ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_BEGINBLOCK, , , ]
TAC[TAC_ENDBLOCK, , , ]
TAC[TAC_FUNCTIONEND, main, , ]
TAC[TAC_FUNCTIONBEGIN, incn, , ]
TAC[TAC_ADD, @@temp@@0@@, x, n]
TAC[TAC_RETURN, @@temp@@0@@, , ]
TAC[TAC_FUNCTIONEND, incn, , ]
