char c = 'x';
int i = 1;
int a.a = 'A';
char d = 100;
int matrix [100] ;
real f = 2.5;
bool b = 0;
int v [10] 'a' 0 0 0 0 0 0 0 0 0 2.75 ;
int main ( char a ) {
a.a = 0;
d = d - i;
d = 5;
v[d] = 55;
output v[5] ;
output d;
output "Digite um numero: \n";
d = input(int);
output "Digite mais um numero: \n";
if ( i < 10 ) loop {
i = incn(i, 1);
d = incn(d, d);

}
output "Incrementado algumas vezes a fica ",  (2 + x) , a, "\n";
if ( a == 15 ) {
a = a + 1;
output "A era=15\n";

}
if ( i == 100 ) {
output "Nao tem como isso...\n";

}

else output "OK!\n";
{
{

}

}
{

}

}
int incn ( int x, int n ) {
return  (x + n)  * 2;

}
