TAC[TAC_FUNCTIONBEGIN, soma, , ]
TAC[TAC_ADD, temp_6, a, b]
TAC[TAC_RETURN, temp_6, , ]
TAC[TAC_FUNCTIONEND, soma, , ]
TAC[TAC_FUNCTIONBEGIN, main, , ]
TAC[TAC_MUL, temp_4, x, 3]
TAC[TAC_DIV, temp_3, 48, y]
TAC[TAC_SUB, temp_5, temp_4, temp_3]
TAC[TAC_PRINT, temp_5, , ]
TAC[TAC_FUNCTIONEND, main, , ]
LOG: t = .TAC_FUNCTIONBEGIN
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_ADD
LOG: t = .TAC_RETURN
LOG: t = .TAC_FUNCTIONEND
LOG: t = .TAC_FUNCTIONBEGIN
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_MUL
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_SYMBOL
LOG: t = .TAC_DIV
LOG: t = .TAC_SUB
LOG: t = .TAC_PRINT
LOG: t = .TAC_FUNCTIONEND
