\\ DECLARAÇÕES
int x = 0;
int y = 0;
int z = 0;
bool xx = 0;
bool yy = 0;
bool xxyy = 0;
bool cond = 0;
real f = 2.76;
char d = 'a';
char g = 75;
char veeeetor[10];
int vector[4] 'a' 'b' 'c' 'd';
char var = 'x';


int soma(int a., int b.)
{
    return a. + b.;
}

int subtracao(int a.., int b..)
{
    return a.. - b..;
}

int multiplicacao(int a..., int b...)
{
    return a... * b...;
}

int divisao(int a...., int b....)
{
    return a.... / b....;
}

int testaVetor()
{
    output "vector[0]: ", vector[0],"\n";
    output "vector[1]: ", vector[1],"\n";
    output "vector[2]: ", vector[2],"\n";
    output "vector[3]: ", vector[3],"\n";
    output "vector[0] = soma(vector[0], vector[1]): ", soma(vector[0], vector[1]),"\n"; vector[0] = soma(vector[0], vector[1]);
    output "vector[1] = subtracao(vector[1], vector[2]): ", subtracao(vector[1], vector[2]),"\n"; vector[1] = subtracao(vector[1], vector[2]);
    output "vector[2] = multiplicacao(vector[2], vector[3]): ", multiplicacao(vector[2], vector[3]),"\n"; vector[2] = multiplicacao(vector[2], vector[3]);
    output "vector[3] = divisao(vector[3], vector[0]): ", divisao(vector[3], vector[0]),"\n"; vector[3] = divisao(vector[3], vector[0]);
    output "vector[0]: ", vector[0],"\n";
    output "vector[1]: ", vector[1],"\n";
    output "vector[2]: ", vector[2],"\n";
    output "vector[3]: ", vector[3],"\n";
    return 0;
}

int recebeEntradaETestaSoma()
{
    \\ CHAMADA DE FUNÇÃO E LEITURA DE ENTRADA
    output "Entre com um valor para x:\n";
    x = input(int);
    output "Entre com um valor para y:\n";
    y = input(int);
    output "Valor real que vai virar inteiro:\n";
    f = input(real);
    output "Como inteiro: ", f, "\n";
    z = soma(x, y);
    output "soma(x, y) = ", soma(x, y), "\n";    
}

int comparaXeY()
{
    \\ COMANDOS CONDICIONAIS
    if(x == y)
        output "x == y", "\n";
    else
        output "not x == y", "\n"; 
    if(x >= y)
        output "x >= y", "\n";
    else
        output "not x >= y", "\n"; 
    if(x <= y)
        output "x <= y", "\n";
    else
        output "not x <= y", "\n"; 
    if(x > y)
        output "x > y", "\n";
    else
        output "not x > y", "\n"; 
    if(x < y)
        output "x < y", "\n";
    else
        output "not x < y", "\n";
    if(x != y)
        output "x != y", "\n";
    else
        output "not x != y", "\n";    
}

int testeLoop()
{
    \\ EXEMPLO DE LOOP
    if(x < y & ~((x == 7) | (y == 5))) loop
    {
        output "inc ", x;
        x = x + 1;
        output " -> ", x, "\n";
    }    
}

int divisaoImpossivel(int numeradorDivisaoImpossivel)
{
    return numeradorDivisaoImpossivel / 0;
}

\\ erro semantico
\\ int vetorVazio[0] 1;
\\ int newvec[0];


\\ erro de syntax
\\ char charImpossivel = 'String que nao deveria existir';
\\ int vetorNegativo[-1] 1;
\\ int vetorIndexReal[1.15] 1;
\\ int varNaoVetor = 1; varNaoVetor[0];
\\ int vetorComFuncao[1] funcaoEmVetor;
\\ int vetorComFuncaoInvocada[1] funcaoEmVetor();
\\ int vaaaaar = 1;
\\ int vaaaaaar = 2;
\\ int veeeeeeeeetor[2] vaaaaaar vaaaaar;
\\ int newnewvec[-1];

int main()
{
    output vector[3], "\n";
    vector[3] = input(int);
    output vector[3], "\n";

    return 0;
}   